# AppServer_CHF

./: UML_SERVER.drawio
AppServer_telemonitoringCHF/: dependency-reduced-pom.xml  pom.xml
AppServer_telemonitoringCHF/db/: telemedicine.db  telemedicine.db.sqbpro
AppServer_telemonitoringCHF/src/main/java/: TestInsertEpisode.java
AppServer_telemonitoringCHF/src/main/java/Executable/: Main.java  TestInsertEpisode.java
AppServer_telemonitoringCHF/src/main/java/JDBC/: ConnectionJDBC.java  ConnectionManager.java  JDBCAdministratorManager.java  JDBCDiseaseManager.java  JDBCDoctorManager.java  JDBCEpisodeManager.java  JDBCEpisodesManager.java  JDBCPatientManager.java  JDBCRecordingManager.java  JDBCSurgeryManager.java  JDBCSymptomManager.java
AppServer_telemonitoringCHF/src/main/java/Main/: Main.java
AppServer_telemonitoringCHF/src/main/java/ServerConnection/: ModifServerConnection.java  ServerConnection.java  TestServerConnection.java
AppServer_telemonitoringCHF/src/main/java/Utilities/: Utilities.java
AppServer_telemonitoringCHF/src/main/java/ifaces/: AdministratorManager.java  DiseaseManager.java  DoctorManager.java  EpisodeManager.java  EpisodesManager.java  PatientManager.java  RecordingManager.java  RegistersManager.java  SurgeryManager.java  SymptomManager.java
AppServer_telemonitoringCHF/src/main/java/pojos/: Administrator.java  Disease.java  Doctor.java  Episode.java  Episodes.java  Patient.java  Recording.java  Surgery.java  Symptom.java  User.java
AppServer_telemonitoringCHF/src/main/java/xml/: SQLDateAdapter.java
